(ROOT (S (NP (NP (DT the) (JJ domestic) (NN dog)) (-LRB- -LRB-) (NP (NP (NNP Canis) (NN lupus) (NN familiaris)) (CC or) (NP (NNP Canis) (NNP familiaris))) (-RRB- -RRB-)) (VP (VBZ is) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NP (DT the) (NN genus)) (NP (NP (NNP Canis)) (-LRB- -LRB-) (NP (NNS canines)) (-RRB- -RRB-))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ forms) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (ADJP (NN wolf) (HYPH -) (JJ like)) (NNS canids))))) (, ,) (CC and) (VP (VBZ is) (NP (DT the) (ADJP (RBS most) (RB widely) (JJ abundant)) (JJ terrestrial) (NNP carnivore)))))))))) (. .)))
(ROOT (S (mainclausesub (UNMOVABLE-NP (DT the) (JJ domestic) (NN dog)) (-LRB- -LRB-) (UNMOVABLE-NP (UNMOVABLE-NP (NNP Canis) (NN lupus) (NN familiaris)) (CC or) (UNMOVABLE-NP (NNP Canis) (NNP familiaris))) (-RRB- -RRB-)) (VP (VBZ is) (NP0 (UNMOVABLE-NP (DT a) (NN member)) (PP (IN of) (UNMOVABLE-NP (UNMOVABLE-NP (UNMOVABLE-NP (DT the) (NN genus)) (UNMOVABLE-NP (UNMOVABLE-NP (NNP Canis)) (-LRB- -LRB-) (UNMOVABLE-NP (NNS canines)) (-RRB- -RRB-))) (, ,) (UNMOVABLE-UNMOVABLE-SBAR (WHNP (WDT which)) (S (UNMOVABLE-VP (UNMOVABLE-VP (VBZ forms) (UNMOVABLE-NP (UNMOVABLE-NP (NN part)) (UNMOVABLE-PP (IN of) (UNMOVABLE-NP (DT the) (UNMOVABLE-ADJP (NN wolf) (HYPH -) (JJ like)) (NNS canids))))) (, ,) (CC and) (UNMOVABLE-VP (VBZ is) (UNMOVABLE-NP (DT the) (UNMOVABLE-ADJP (RBS most) (RB widely) (JJ abundant)) (JJ terrestrial) (NNP carnivore)))))))))) (. .)))
(ROOT (S (NP (DT the) (CD 88) (JJ modern) (NNS constellations)) (VP (VBP are) (ADVP (RB formally)) (VP (VBN defined) (NP (NP (NNS regions)) (PP (IN of) (NP (DT the) (NN sky)))) (ADVP (RB together)) (S (VP (VBG covering) (NP (DT the) (JJ entire) (JJ celestial) (NN sphere)))))) (. .)))
(ROOT (S (PP (IN in) (NP (CD 1758))) (, ,) (NP (NP (DT the) (NN taxonomist)) (NP (NNP Linnaeus))) (VP (VBD published) (PP (IN in) (NP (PRP$ his) (NNP Systema) (NNP Naturae))) (NP (NP (DT the) (NN classification)) (PP (IN of) (NP (NNS species))))) (. .)))
(ROOT (SQ (QUES Where) (VBD did) (PP0 (IN in) (NP (CD 1758))) (, ,) (mainclausesub (NP (DT the) (NN taxonomist)) (NP (NNP Linnaeus))) (VP (VP (VB publish) (NP2 (NP (DT the) (NN classification)) (PP3 (IN of) (NP (NNS species)))))) (. .)))
(ROOT (S (NP0 (UNMOVABLE-NP (DT the) (NN dog)) (CC and) (UNMOVABLE-NP (DT the) (JJ extant) (JJ gray) (NN wolf))) (VP (VBP are) (NP1 (JJ sister) (NN taxa)) (UNMOVABLE-SBAR (IN as) (S (UNMOVABLE-NP (JJ modern) (NNS wolves)) (UNMOVABLE-VP (VBP are) (RB not) (UNMOVABLE-ADJP (RB closely) (VBN related) (UNMOVABLE-PP (IN to) (UNMOVABLE-NP (UNMOVABLE-NP (DT the) (NNS wolves)) (UNMOVABLE-SBAR (WHNP (WDT that)) (S (UNMOVABLE-VP (VBD were) (UNMOVABLE-NP (UNMOVABLE-NP (JJ first) (JJ domesticated)) (, ,) (UNMOVABLE-UNMOVABLE-SBAR (WHNP (WDT which)) (S (UNMOVABLE-VP (VBZ implies) (UNMOVABLE-SBAR (IN that) (S (UNMOVABLE-NP (UNMOVABLE-NP (DT the) (JJ direct) (NN ancestor)) (UNMOVABLE-PP (IN of) (UNMOVABLE-NP (DT the) (NN dog)))) (UNMOVABLE-VP (VBZ is) (UNMOVABLE-ADJP (JJ extinct))))))))))))))))))) (. .)))
(ROOT (S (NP (DT the) (NN dog)) (VP (VP (VBD was) (NP (DT the) (JJ first) (NNS species)) (S (VP (TO to) (VP (VB be) (VP (VBN domesticated)))))) (CC and) (VP (VBZ has) (VP (VBN been) (ADVP (RB selectively)) (VP (VBN bred) (PP (IN over) (NP (NN millennia))) (PP (IN for) (NP (NP (JJ various) (NNS behaviors)) (, ,) (NP (JJ sensory) (NNS capabilities)) (, ,) (CC and) (NP (JJ physical) (NNS attributes)))))))) (. .)))
(ROOT (S (PP (IN as) (ADJP (JJ such))) (, ,) (NP (JJ different) (NNS cultures) (CC and) (NNS countries)) (ADVP (RB often)) (VP (VBD adopted) (SBAR (S (NP (NP (PRP$ their) (JJ own) (NN set)) (PP (IN of) (NP (NNS constellations)))) (VP (VBZ outlines) (, ,) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBD persisted) (PP (IN into) (NP (DT the) (JJ early) (JJ 20th) (NN Century))))))))))) (. .)))
(ROOT (S (ADVP (RB however)) (, ,) (NP (JJ different) (NNS cultures) (CC and) (NNS countries)) (ADVP (RB often)) (VP (VBD adopted) (SBAR (S (NP (NP (PRP$ their) (JJ own) (NN set)) (PP (IN of) (NP (NNS constellations)))) (VP (VBZ outlines) (, ,) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBD persisted) (PP (IN into) (NP (DT the) (JJ early) (JJ 20th) (NN Century))))))))))) (. .)))
(ROOT (S (PP (IN as) (ADJP (JJ such))) (, ,) (NP (JJ different) (NNS cultures) (CC and) (NNS countries)) (ADVP (RB often)) (VP (VBD adopted) (SBAR (S (NP (NP (PRP$ their) (JJ own) (NN set)) (PP (IN of) (NP (NNS constellations)))) (VP (VBZ outlines) (, ,) (NP (NP (DT some)) (SBAR (WHNP (WDT that)) (S (VP (VBD persisted) (PP (IN into) (NP (DT the) (JJ early) (JJ 20th) (NN Century))))))))))) (. .)))
(ROOT (S (NP (DT the) (ADJP (JJ Western) (HYPH -) (JJ traditional)) (NNS constellations)) (VP (VBP are) (NP (NP (NP (DT the) (NN forty)) (HYPH -) (NP (CD eight) (JJ Greek) (JJ classical) (NNS patterns))) (, ,) (SBAR (SBAR (IN as) (S (VP (VBN stated) (PP (IN in) (NP (CC both) (NP (NP (NNP Aratus) (POS ')) (NN work) (NN Phenomena)) (CC or) (NP (NP (NNP Ptolemy) (POS 's)) (NNP Almagest))))))) (, —) (SBAR (IN though) (S (NP (PRP$ their) (NN existence)) (ADVP (RB probably)) (VP (VBZ predates) (NP (DT these) (NN constellation) (NNS names)) (PP (IN by) (NP (JJ several) (NNS centuries))))))))) (. .)))
(ROOT (S (NP (NP (JJR newer) (NNS constellations)) (PP (IN in) (NP (DT the) (JJ far) (JJ southern) (NN sky)))) (VP (VBD were) (VP (VBN added) (ADVP (RB much) (RB later)) (PP (IN during) (NP (DT the) (NN 15th))) (PP (IN to) (NP (JJ mid-18th) (NN century))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (JJ European) (NNS explorers)) (VP (VBD began) (S (VP (VBG travelling) (PP (IN to) (NP (DT the) (JJ southern) (NN hemisphere)))))))))) (. .)))
(ROOT (S (NP (CD Twelve) (JJ important) (NNS constellations)) (VP (VBP are) (VP (VBN assigned) (PP (IN to) (NP (NP (DT the) (NN zodiac)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNP Sun)) (, ,) (NP (NNP Moon)) (, ,) (CC and) (NP (NP (NNS planets)) (NP (DT all)))) (VP (VBP follow) (NP (DT the) (NN ecliptic))))))))) (. .)))
(ROOT (S (NP (DT the) (JJ southern) (JJ False) (NNP Cross) (NN asterism)) (VP (VBZ includes) (NP (NP (NNS portions)) (PP (IN of) (NP (NP (DT the) (NNS constellations)) (NP (NNP Carina) (CC and) (NNP Vela)))))) (. .)))
(ROOT (S (NP (DT the) (NN term) (JJ circumpolar) (NN constellation)) (VP (VBZ is) (VP (VBN used) (PP (IN for) (NP (NP (DT any) (NN constellation)) (SBAR (WHNP (WDT that)) (S (, ,) (PP (IN from) (NP (NP (DT a) (JJ particular) (NN latitude)) (PP (IN on) (NP (NNP Earth))))) (, ,) (ADVP (RB never)) (VP (VBZ sets) (PP (IN below) (NP (DT the) (NN horizon)))))))))) (. .)))
(ROOT (S (ADVP (RB however)) (, ,) (NP (NP (DT the) (JJ numerous) (JJ Sumerian) (NNS names)) (PP (IN in) (NP (DT these) (NNS catalogues)))) (VP (VBP suggest) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD built) (PP (IN on) (NP (NP (ADJP (ADJP (JJR older)) (, ,) (CC but) (ADJP (RB otherwise) (JJ unattested)) (, ,)) (JJ Sumerian) (NNS traditions)) (PP (IN of) (NP (DT the) (JJ Early) (NN Bronze) (NN Age))))))))) (. .)))
(ROOT (S (NP (DT the) (JJ classical) (NNP Zodiac)) (VP (VBZ is) (NP (NP (DT a) (NN product)) (PP1 (IN of) (NP (NP (DT a) (NN revision)) (PP (IN of) (NP (NP (DT the) (JJ Old) (JJ Babylonian) (NN system)) (PP (IN in) (NP (JJ later) (JJ Neo-Babylonian) (NN astronomy) (JJ 6th) (NN century) (NN BC))))))))) (. .)))
(ROOT (S (NP (JJ Greek) (NN astronomy)) (ADVP (RB essentially)) (VP (VBD adopted) (NP (NP (DT the) (JJR older) (JJ Babylonian) (NN system)) (PP (IN in) (NP (DT the) (JJ Hellenistic) (NN era)))) (, ,) (S (ADVP (RB first)) (VP (VBN introduced) (PP (IN to) (NP (NNP Greece))) (PP (IN by) (NP (NP (NNP Eudoxus)) (PP (IN of) (NP (NNP Cnidus))))) (PP (IN in) (NP (DT the) (NML (JJ 4th) (NN century)) (NN BC)))))) (. .)))
(ROOT (S (NP (JJ Greek) (NN astronomy)) (VP (ADVP (RB essentially)) (VBD adopted) (NP (NP (DT the) (JJR older) (JJ Babylonian) (NN system)) (PP (IN in) (NP (DT the) (JJ Hellenistic) (NN era)))) (, ,) (S (VP (ADVP (RB first)) (VBN introduced) (PP (IN to) (NP (NNP Greece))) (PP (IN by) (NP (NP (NNP Eudoxus)) (PP (IN of) (NP (NNP Cnidus))))) (PP (IN in) (NP (DT the) (NML (JJ 4th) (NN century)) (NN BC)))))) (. .)))
(ROOT (S (NP (NP (NNP Ptolemy) (POS 's)) (NNP Almagest)) (VP (VBD remained) (NP (NP (DT the) (JJ standard) (NN definition)) (PP (IN of) (NP (NP (NNS constellations)) (PP (IN in) (NP (DT the) (JJ medieval) (NN period)))))) (PP (CC both) (PP (IN in) (NP (NNP Europe))) (CC and) (PP (IN in) (NP (JJ Islamic) (NN astronomy))))) (. .)))
